# FSEP

./: package-lock.json  readme.md  sample.js  sample2.js  sample3.js
Database_mysql/: master_pod_wps.sql  table_creation.sql
Thanos/: docker-compose.yml  prometheus-1.yml  prometheus-2.yml
UserManagement/: Response.js  index.js  myMailer.js  package-lock.json  package.json  setupenv.js
UserManagement/Config/: database.js  passport.js
UserManagement/Controllers/apiFlow/: addAPIFlow.controller.js  deleteAPIFlow.controller.js  getAPIFlow.controller.js  getAllAPIFlow.controller.js  pushAPIFlow.controller.js  (+3 more)
UserManagement/Middelwares/: fetchImages.middelware.js  fetchUser.middelware.js
UserManagement/Models/: APIFlow.model.js  MsTeams.model.js  Server.model.js  User.model.js
UserManagement/Routes/: apiFlow.route.js  grafana.route.js  integration.route.js  server.route.js  user.route.js
WPS_Frontend/wps_ui/: .env  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
WPS_worder_node_1/WPS_worder_node_1/: Program.cs  Startup.cs  WPS_worder_node_1.csproj  WeatherForecast.cs
WPS_worder_node_1/WPS_worder_node_1/BL/: FlowExecutor.cs  HealtChecker.cs  MyKafkaProducer.cs  MyMatricsPusher.cs
WPS_worder_node_1/WPS_worder_node_1/Controllers/: MasterPodController.cs  RegisterServerController.cs  RequestFlowController.cs  WeatherForecastController.cs
WPS_worder_node_1/WPS_worder_node_1/Modal/: HealthCheckerModal.cs  Response.cs  ServerModal.cs  ServerStatus.cs
WPS_worder_node_1/WPS_worder_node_1/Modal/Enums/: CheckFrequency.cs
WPS_worder_node_1/WPS_worder_node_1/Properties/: launchSettings.json
WPS_worder_node_1/WPS_worder_node_1/Repositories/: HeartBitService.cs  IMyJobServices.cs  IServerListRepo.cs  MyJobServices.cs  ServerListRepo.cs
WPS_worder_node_1/WPS_worder_node_1/Repositories/Interface/: IHeartBitService.cs
WorkerService1/: WorkerService1.sln
WorkerService1/WorkerService1/: Worker.cs  WorkerService1.csproj
wps_master_pod_1/wps_master_pod_1/: Program.cs  Startup.cs  wps_master_pod_1.csproj
wps_master_pod_1/wps_master_pod_1/BL/Services/: DbMPD02.cs  DbUptimeWorker.cs  UptimeWorkerAPIs.cs
wps_master_pod_1/wps_master_pod_1/Controllers/: GateWayController.cs  WorkerPodController.cs
wps_master_pod_1/wps_master_pod_1/Modal/POCOS/: MPD01.cs  MPD02.cs  MPD03.cs
wps_master_pod_1/wps_master_pod_1/Properties/: launchSettings.json
(+78 files in other folders)
